{
  "ConnectionStrings": {
    "DefaultConnection": "Server=your-production-server;Database=SavoryDb;User Id=sa;Password=YourPassword;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForDevelopmentOnlyMinimum32Characters!",
    "Issuer": "SavoryAPI",
    "Audience": "SavoryAPI",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
